html,
body
	height: 100%

body
	font-family: 'Manrope', sans-serif
	font-size: 16px
	line-height: 22px
	font-weight: normal

a
	color: inherit
	transition: all .3s

button
	cursor: pointer
	background-color: transparent

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%

.main
	flex: 1 0 auto

.footer
	flex: 0 0 auto

.container
	max-width: 1304px
	margin: 0 auto
	padding: 0 15px

.d-flex
	display: flex

.text-center
	text-align: center

.text-bold
	font-weight: 800

.title
	font-weight: 800
	font-size: 48px
	line-height: 66px

.subtitle
	font-weight: 700
	font-size: 32px
	line-height: 44px

.btn
	font-weight: 500
	font-size: 20px
	line-height: 27px
	border: 2px solid #FFFFFF
	border-radius: 100px
	color: #fff
	padding: 14px 35px 15px 36px
	display: inline-block
	cursor: pointer
	transition: all .3s
	&:hover
		background-color: #fff
		color: $red

.btn-primary
	background-color: #fff
	color: $red
	&:hover
		background-color: $red
		border-color: $red
		color: #fff

.btn-select
	border-color: $red
	color: $red
	&:hover
		color: #fff
		background-color: $red

.bg-color
	color: #fff
	background: radial-gradient(100% 522.45% at 0% 0%, #464646 0%, #1E1E1E 54.57%, #000000 100%)
	.title
		color: #FFCE00

.bg-image
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	color: #fff

.card
	background: linear-gradient(180deg, rgba(251, 25, 111, 0) 0%, rgba(255, 255, 255, 0.36) 100%)
	backdrop-filter: blur(10px)
