.floating-label
    position: relative
    margin-bottom: 20px

.floating-input
    font-size: 14px
    padding: 10px 20px 7px
    display: block
    width: 100%
    height: 50px
    background: #FFFFFF
    border: 1px solid #E1E1E1
    border-radius: 4px

.floating-input:focus
    outline: none
    border-color: #FFCE00

.floating-label label
    color: #C4C4C4
    font-size: 16px
    font-weight: normal
    position: absolute
    pointer-events: none
    left: 20px
    top: 14px
    transition: 0.2s ease all

.floating-input:focus ~ label,
.floating-input:not(:placeholder-shown) ~ label
    top: 3px
    font-size: 10px
    line-height: 13px
    color: $grey

// floating-Lable style end

// для элемента input c type="checkbox" 
.custom-checkbox
    position: absolute
    z-index: -1
    opacity: 0

    // для элемента label, связанного с .custom-checkbox 
    &+label
        display: inline-flex
        align-items: center
        user-select: none

    // создание в label псевдоэлемента before со следующими стилями 
    &+label::before
        content: ''
        display: inline-block
        margin-top: 2px
        width: 15px
        height: 15px
        flex-shrink: 0
        flex-grow: 0
        border: 1px solid #464646
        margin-right: 0.5em
        background-repeat: no-repeat
        background-position: center center
        background-size: 50% 50%
    // стили при наведении курсора на checkbox 
    &:not(:disabled):not(:checked)+label:hover::before
        border-color: $red

    // стили для активного чекбокса (при нажатии на него) 

    &:not(:disabled):active+label::before
        background-color: rgba($red, 0.25)
        border-color: rgba($red, 0.25)

    // стили для чекбокса, находящегося в фокусе 
    &:focus+label::before
        box-shadow: 0 0 0 0.2rem rgba($red, 0.25)
    // стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked 
    &:focus:not(:checked)+label::before
        border-color: $red
    // стили для чекбокса, находящегося в состоянии checked 
    &:checked+label::before
        border-color: $red
        background-color: $red
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
    &:disabled+label::before
        background-color: #e9ecef

.slick-dots
    display: flex
    align-items: center
    li
        width: 8px
        height: 8px
        border-radius: 50%
        background-color: #747474
        &:not(:last-child)
            margin-right: 9px
    li.slick-active
        width: 10px
        height: 10px
        background-color: $grey
    button
        border: none
        font-size: 0
        outline: none

.slick-arrow
    border: none
    outline: none
    svg path
        transition: stroke .3s
    &:hover svg path
        stroke: #A3A3A3
