@media (max-width: 1690px)
    .title
        font-size: 44px
        line-height: 62px

    .subtitle
        font-size: 28px
        line-height: 40px

    .subtitle
        font-size: 25px
        line-height: 37px

    .banner
        &-slide
            height: 800px
            padding-top: 150px
        &-slider .slick-dots
            bottom: 30px
        &-item
            height: 100%
        &-item__img img
            position: inherit
            top: inherit
            width: 95%
        &-slider-btn-group
            margin-top: -120px
        &-item__images
            margin-bottom: 30px

    .socials-list
        top: 50%

    .servisec
        &__title
            font-size: 68px
            line-height: 95px
        &-img
            width: 820px
        &__text
            margin-bottom: 97px
            font-size: 30px
            line-height: 49px

    .servisec-card__title
        font-size: 22px
        line-height: 32px

    .about,
    .production
        padding: 89px 0 95px

    .reviews
        padding: 94px 0 292px

    .specials-card
        max-width: 930px
        padding: 84px 132px 69px 54px

    .specials-item
        padding: 37px 66px 37px 36px
        &:not(:last-child)
            margin-right: 54px
        &__subtitle
            font-size: 15px
            line-height: 21px
        &__title
            font-size: 108px
            line-height: 149px
        &__text
            font-size: 15px
            line-height: 21px

@media (max-width: 1366px)
    body
        font-size: 14px
        line-height: 20px

    .container
        max-width: 1144px

    .subtitle
        font-size: 24px
        line-height: 36px

    .title
        font-size: 42px
        line-height: 60px

    .btn
        font-size: 18px
        line-height: 24px
        padding: 12px 32px 12px 33px

    .header__logo
        width: 170px
        display: inline-block
        svg
            width: 100%

    .socials-list
        right: 40px

    .servisec
        &__title
            font-size: 63px
            line-height: 90px
        &-img
            width: 681px
        &-icon
            width: 75px
            svg
                width: 100%
        &__text
            margin-bottom: 57px
            font-size: 26px
            line-height: 47px

    .servisec-item
        max-width: 176px
        &__icon
            width: 70px
            svg
                width: 100%

    .partner
        &-items
            margin-bottom: 32px
        &-item:not(:last-child)
            margin-right: 57px

    .servisec-cards
        &-col:first-child
            max-width: 435px
        &-col:last-child
            max-width: 668px

    .servisec-card
        height: 400px
        &__sm
            height: 190px
            max-width: 328px
        &__title
            font-size: 19px
            line-height: 29px
        &__text
            font-size: 15px
            line-height: 21px

    .about__text
        margin-bottom: 57px

    .about-item
        width: 25%

        &__img::before
            width: 200px
            height: 200px

    .production__text
        margin-bottom: 60px

    .production-item
        padding: 8px 48px 31px 31px
        height: 230px
        &__step
            font-size: 28px
            line-height: 40px
        &__step span
            font-size: 68px
            line-height: 94px

    .gallery
        padding: 83px 0 80px
        &-tabs
            margin-bottom: 63px
        &__images
            max-width: 960px
            width: 100%
            margin: 0 auto
        &-img:last-child
            width: 100%
    .reviews
        padding: 84px 0 182px
        &__title
            margin-bottom: 79px

    .reviews-item
        &__img
            width: 150px
            height: 150px
        &__content
            max-width: 860px
            margin-left: 54px
            font-size: 22px
            line-height: 31px
        &__text
            margin-bottom: 24px

    .reviews-slider-nav
        left: 254px

    .specials
        padding: 89px 0 90px

    .specials-card
        max-width: 850px

    .specials-item
        padding: 37px 36px 37px 36px
        &:not(:last-child)
            margin-right: 34px
        &__title
            font-size: 98px
            line-height: 129px

    .form
        width: 340px
        padding: 30px

    .map
        width: 490px

    .footer
        &__content
            padding: 59px 0 87px
        &-col:first-child
            margin-right: 90px
        &__logo
            width: 170px
            svg
                width: 100%
        &-social__link:not(:last-child)
            margin-right: 35px

@media (max-width: 1165px)

    .container
        padding: 0 30px

    .subtitle
        font-size: 20px
        line-height: 32px

    .title
        font-size: 36px
        line-height: 54px

    .banner
        &-slider-btn-group
            margin-top: -60px
    .banner-slide
        height: 760px

    .img-position
        margin-left: -36px

    .servisec
        margin-bottom: 70px
        &__inner
            padding-top: 54px
        &__title
            font-size: 43px
            line-height: 63px
            max-width: 364px
            margin-bottom: 40px
        &-img
            width: 621px
        &-items
            padding: 34px 25px
        &__text
            margin-bottom: 37px
            font-size: 22px
            line-height: 41px
        &-icon
            width: 65px

    .servisec-item
        &__icon
            width: 63px
            margin-bottom: 11px

    .partner-items
        justify-content: space-between
        width: 86%
        margin-left: auto

    .partner-item
        width: 16%
        &:not(:last-child)
            margin-right: 42px

    .servisec-cards
        &-col:first-child
            max-width: 100%
            width: 39%
        &-col:last-child
            max-width: 100%
            width: 59%
        &-row:first-child
            margin-bottom: 10px

    .servisec-card
        height: 330px
        padding-top: 21px
        padding-left: 25px
        padding-bottom: 22px
        &__sm
            height: 160px
            max-width: 100%
            width: 49%
        &__title
            font-size: 18px
            line-height: 26px
            max-width: 208px
        &__text
            font-size: 14px
            line-height: 20px
            max-width: 226px
        &__link
            font-size: 15px
            line-height: 20px
            padding: 10px 30px 10px 31px

    .about, .production
        padding: 69px 0 75px

    .about__text
        margin-bottom: 47px

    .about-item
        &__img
            width: 200px
            margin: 0 auto
            height: 220px
            display: flex
            align-items: center
            justify-content: center

        &__img::before
            width: 160px
            height: 160px

    .production
        &__text
            margin-bottom: 46px
        &-items-row:first-child
            margin-bottom: 24px

    .production-item
        padding: 8px 23px 31px 25px
        height: 210px
        &-last
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__step
            font-size: 24px
            line-height: 36px
        &__step span
            font-size: 60px
            line-height: 87px
        &__icons
            max-width: 80px
            height: 90px
            margin: 0 auto 12px
            svg
                width: 100%
                height: 100%
        &__title
            max-width: 140px

    .gallery
        padding: 63px 0 60px
        &-tab
            font-size: 20px
            line-height: 26px

    .reviews
        padding: 75px 0 152px
        &__title
            margin-bottom: 70px
        &-item
            justify-content: center
        &-item__content
            max-width: 709px
        &-slider-nav
            left: 26%

    .specials
        &__inner
            flex-direction: column
        &-items
            justify-content: center

    .specials-card
        max-width: 100%
        padding: 84px 60px 189px
        &__title,
        &__suptitle
            text-align: center
            padding: 0

    .specials-item
        padding: 37px 76px 37px 36px

    .form
        margin-left: 0
        margin-top: -170px

    .footer
        .container
            padding: 0
        &__inner
            flex-direction: column-reverse
        &__content
            padding: 59px 30px 87px

    .map
        width: 100%

@media (max-width: 992px)

    .header__mail
        font-size: 16px
        line-height: 20px
        svg
            width: 15px
            height: 11px

    .img-position
        margin-left: 0

    .banner
        &-slide
            height: 100vh
        &-slider-btn-group
            flex-direction: column
            text-align: center
            margin-top: 24px
        &-slide .btn
            margin-right: 0
        &-slider__text
            margin-top: 20px

    .banner-item
        &__img
            max-width: 700px
            width: 100%
            height: 67vh
            margin: 0 auto
        &__img img
            width: 75%
            margin: 0 auto

    .servisec
        &__title
            font-size: 39px
            line-height: 59px
            max-width: 604px
            text-align: center
            margin: 0 auto 40px
        &-img
            max-width: 800px
            max-height: 800px
            height: 100%
            width: 100%
            position: initial
            border-radius: 40px
            margin: 0 auto 40px

        &-items
            background: transparent
            border: none
            box-shadow: none
            flex-wrap: wrap
            padding: 0
            margin-bottom: 100px

    .servisec-item
        width: 48%
        max-width: 100%
        padding-top: 52px
        padding-bottom: 43px
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.32) 100%)
        border: 2px solid rgba(255, 255, 255, 0.4)
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(10px)
        margin-bottom: 40px
        &:hover
            border: none
        &__icon
            width: 82px
            margin-bottom: 21px

    .servisec-cards
        flex-direction: column
        &-col:first-child
            width: 100%
            margin-bottom: 40px
        &-col:last-child
            width: 100%
        &-row
            flex-direction: column
        &-row:first-child
            margin-bottom: 0

    .servisec-card
        height: 400px
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        &__sm
            width: 100%
            margin-bottom: 40px
        &__title
            font-size: 42px
            line-height: 58px
            max-width: 540px
        &__text
            font-size: 20px
            line-height: 27px
            max-width: 286px
        &__link
            font-size: 20px
            line-height: 27px
            padding: 14px 35px 15px 36px

    .gallery
        &__images
            max-width: 860px
        &-tabs
            justify-content: space-between
            flex-wrap: wrap
            max-width: 700px
            width: 100%
            margin: 0 auto 63px
        &-tab:not(:last-child)
            margin-right: 0

    .gallery-img
        width: 49%
        max-height: 420px
        object-fit: cover
        border-radius: 40px
        &:last-child
            display: none

    .about
        &__title
            max-width: 500px
            margin: 0 auto 8px
        &-items
            flex-wrap: wrap
            justify-content: center

    .about-item
        width: 42%
        margin-bottom: 40px

    .production-items-row
        flex-wrap: wrap
        &:first-child
            margin-bottom: 0

    .production-item
        width: 49%
        min-height: 400px
        height: 100%
        padding: 8px 25px 31px
        margin-bottom: 40px
        &__step
            font-size: 38px
            line-height: 56px
        &__step span
            font-size: 118px
            line-height: 165px
        &__text
            width: 100%
            max-width: 310px
        &__text,
        &__title
            font-size: 24px
            line-height: 33px
        &__title
            max-width: 240px
        &__icons
            max-width: 140px
            height: 128px
            margin: 0 auto 22px

    .reviews
        &-item
            align-items: flex-start
        &-item__content
            max-width: 70%
        &-slider-buttons
            display: none
        &-slider-nav
            left: 0
            right: 0
            bottom: -100px
            justify-content: center

    .specials
        padding-top: 0
        .container
            padding: 0
        &-card
            border-radius: 0px 0px 40px 40px
    .specials-item
        padding: 37px 29px 37px 27px
        &:not(:last-child)
            margin-right: 40px

@media (max-width: 650px)

    .container
        padding: 0 15px

    .subtitle
        font-size: 16px
        line-height: 25px

    .title
        font-size: 21px
        line-height: 36px

    .header
        padding-top: 30px
        &__logo
            width: 120px
            height: 40px
        &__logo svg
            height: 100%

    .banner
        &__inner
            position: relative
            height: auto
            overflow: hidden
        &-slide
            padding-top: 104px
            height: 100%
            padding-bottom: 90px
            border-radius: 0 0 40px 40px

        &-slider-btn-group
            flex-direction: column
            text-align: center
            margin-top: 24px
        &-slide .btn
            margin-right: 0
        &-slider__text
            margin-top: 20px

    .banner-item
        height: auto
        &__img img
            width: 100%
        &__img
            width: 100%
            height: 100%
            margin: 0 auto
            left: 0
            right: 0
            position: initial

    .btn-download
        border-radius: 50%
        padding: 10px
        width: 52px
        height: 52px
        display: inline-flex
        align-items: center
        justify-content: center
        margin-left: 20px
        span
            display: none
        svg
            display: block

    .socials
        &-list
            top: initial
            bottom: 25px
            display: flex
            align-items: center
            justify-content: center
            left: 0
            right: 0
        &-item:not(:last-child)
            margin-bottom: 0
            margin-right: 65px

    .servisec
        &-img
            border-radius: 20px
        &__title
            font-size: 24px
            line-height: 43px
            max-width: 364px
        &-items
            margin-bottom: 40px
        &-content
            display: flex
            flex-direction: column-reverse
        &__text
            text-align: center
            font-size: 18px
            line-height: 36px
        &-icon
            position: initial
            margin: 0 auto

    .partner
        &-items
            width: 100%
            margin-left: 0
            flex-wrap: wrap
        &-item
            display: flex
            align-items: center
            width: 28%
            height: 78px
        &-item:not(:last-child)
            margin-right: 0px
        &-item img.mb
            margin-right: 28px
            margin-bottom: 0

    .servisec-item
        width: 48%
        max-width: 100%
        padding-top: 18px
        padding-bottom: 20px
        margin-bottom: 20px
        &__icon
            width: 62px
            margin-bottom: 11px

    .servisec-cards-col
        &:first-child
            margin-bottom: 20px

    .servisec-card
        height: 280px
        &__sm
            margin-bottom: 20px
        &__title
            font-size: 20px
            line-height: 31px
            max-width: 220px
        &__text
            font-size: 16px
            line-height: 23px
        &__link
            font-size: 16px
            line-height: 20px
            padding: 11px 31px 11px 33px

    .about
        &__title
            max-width: 281px
        &-items
            flex-wrap: nowrap
            flex-direction: column

    .about-item
        width: 100%
        margin-bottom: 20px

    .production-item
        min-height: 224px
        padding: 8px 13px 24px
        margin-bottom: 20px
        &__step
            font-size: 24px
            line-height: 36px
        &__step span
            font-size: 47px
            line-height: 84px
        &__text,
        &__title
            font-size: 13px
            line-height: 23px
        &__icons
            max-width: 75px
            height: 79px
            margin: 0 auto 16px

    .gallery
        &-content
            margin-bottom: 30px
        &-tabs
            justify-content: center
            margin-bottom: 20px
        &-tab
            font-size: 18px
            line-height: 24px
            margin-bottom: 16px
            &:first-child
                margin-right: 24px
        &-img
            width: 48%
            max-height: 150px
            border-radius: 20px

    .reviews
        padding: 56px 0 102px
        &-slider-nav
            bottom: -70px
    .reviews-item
        flex-direction: column
        justify-content: center
        align-items: center
        &__img
            margin-bottom: 16px
        &__content
            margin-left: 0px
            font-size: 16px
            line-height: 25px

    .specials-card
        max-width: 100%
        padding: 54px 30px 189px

    .specials-items
        flex-direction: column

    .specials-item
        padding: 37px 34px
        &:not(:last-child)
            margin-right: 0
            margin-bottom: 20px

    .footer
        &-col:first-child
            margin-right: 0
        &__content
            flex-wrap: wrap
            padding-bottom: 67px
        &__logo
            margin-bottom: 34px
        &-socials
            margin-bottom: 16px
        &-address
            margin-bottom: 30px
